[yaf]
;APP_PATH is the constant defined in index.php
application.directory=APP_PATH "/app"
application.ext="php"
application.view.ext="phtml"
application.modules="Index,Admin,Blog,Rest,User"
application.library=APP_PATH "/lib"
application.library.directory=APP_PATH "/lib"
application.library.namespace=""	
application.bootstrap=APP_PATH "/app" "/Bootstrap.php"
application.baseUri=""
application.dispatcher.defaultRoute=""
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"
;custom settings
application.layout.directory=APP_PATH "/app" "/views" "/layouts"
application.protect_from_csrf=1
application.encoding=UTF-8
;product section inherit from yaf section
[product:yaf]
; user configuartions list here
database.mysql.host=localhost
database.mysql.port=3306
database.mysql.user=
database.mysql.password=
database.mysql.database=
database.mysql.charset=utf8

;database
blog.database.adapter = pdo_sqlite
blog.database.params.dbname = APP_PATH "/app/db/application"
;database.params.host     = db.example.com ;NA when using sqlite
;database.params.username = dbuser ;NA when using sqlite
;database.params.password = secret ;NA when using sqlite

mongodb.server = "mongodb://112.124.30.114:27017"
mongodb.db         = 'yh_jd_test'
mongodb.options.connect    = True
;mongodb.options.replicaset = ''
;mongodb.options.username   = ''
;mongodb.options.password   = ''

[test:product]
jingdong.appkey = "35A760663673A04686102894968E914B"
jingdong.secretkey = "8776198eacb746fea1c8af152d37d837"
jingdong.redirect_uri = "http://112.124.27.44:8080/yaf/public/index.php/rest/jingdong/auth"
jingdong.access_token = "b96c26d4-451c-4d46-a2bb-d36e0a4cf2a9";


